{
  "name": "ai-school-admission-planning-agent",
  "version": "0.1.0",
  "private": true,
  "description": "AI 升学规划 Agent（高考志愿）— 决策核心(资格校验/方案比较/改条件重算) + 多档案数据模型/RLS/鉴权",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "qa": "node scripts/qa-6step.mjs",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:rls": "psql \"$DIRECT_DATABASE_URL\" -f supabase/rls.sql",
    "db:setup": "prisma generate && prisma migrate deploy && npm run db:rls",
    "seed": "tsx scripts/seed-qa.ts",
    "seed:teardown": "tsx scripts/seed-qa.ts teardown",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.4",
    "next": "^15.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.0.5"
  },
  "engines": {
    "node": ">=20"
  }
}
